<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.share</groupId>
    <artifactId>share-data-catch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>share-data-catch-api</artifactId>
  <name>share-date-catch-apii</name>
  
   <dependencies>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-data-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>share-data-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>