# share

./: .gitignore  README.md  pom.xml
share-data-catch-action/: pom.xml  需求设计
share-data-catch-action/src/main/java/com/share/: ActionServiceApplication.java
share-data-catch-action/src/main/java/com/share/comment/: BeanOfServiceManager.java  NacosProperty.java  RouteExecutorService.java
share-data-catch-action/src/main/java/com/share/config/: DruidConfiguration.java  JedisConfig.java  LogAspect.java  RabbitConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolCnfig.java
share-data-catch-action/src/main/java/com/share/controller/: CommentController.java
share-data-catch-action/src/main/java/com/share/controller/api/: ShareInterfaceApiAction.java
share-data-catch-action/src/main/java/com/share/mq/: RabbitSender.java
share-data-catch-action/src/main/java/com/share/proxy/: InvokeProxyService.java
share-data-catch-action/src/main/java/com/share/quartz/: Schedule.java  TimeTask.java
share-data-catch-action/src/main/java/com/share/service/componet/: ISaveMqLogService.java
share-data-catch-action/src/main/java/com/share/service/componet/impl/: SaveMqLogServiceImpl.java
share-data-catch-action/src/main/java/com/share/service/impl/rpc/user/: FeginQueryUserInfoService.java  RpcQueryUserInfoService.java
share-data-catch-action/src/main/java/com/share/service/impl/user/busi/: BusiUserInfoService.java
share-data-catch-action/src/main/java/com/share/service/impl/user/query/: QueryUserInfoService.java
share-data-catch-action/src/main/resources/: application.yml  bootstrap.yml
share-data-catch-api/: pom.xml
share-data-catch-api/src/main/java/com/share/: DubboxTest.java  IDemoService.java  ProfileConstants.java
share-data-catch-api/src/main/java/com/share/comment/: DubboxTest.java  IDemoService.java  IRouteExecutorService.java
share-data-catch-api/src/main/java/com/share/user/: IBusiService.java
share-data-catch-busi/: pom.xml
share-data-catch-busi/src/main/java/com/share/: ServiceApplication.java
share-data-catch-busi/src/main/java/com/share/config/: JedisConfig.java  RabbitConfig.java  RabbitMQConfig.java
share-data-catch-busi/src/main/java/com/share/controller/: DemoController.java  UserInfoQueryController.java
share-data-catch-busi/src/main/java/com/share/impl/: DemoServiceImpl.java
share-data-catch-busi/src/main/java/com/share/mq/: RabbitSender.java  listener.java
share-data-catch-busi/src/main/java/com/share/service/: IBusiUserInfoService.java  IQueryUserInfoService.java  ISaveMqLogService.java
share-data-catch-busi/src/main/java/com/share/service/impl/: BusiUserInfoServiceImpl.java  QueryUserInfoServiceImpl.java  SaveMqLogServiceImpl.java
share-data-catch-busi/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
share-data-catch-consumer/: README.md  pom.xml  需求文档.txt  需求设计
share-data-catch-consumer/src/main/java/com/share/: ServiceApplication.java
share-data-catch-consumer/src/main/java/com/share/comment/: BankServiceManager.java  BeanOfServiceManager.java  ExceptionAdvice.java  RouteExecutorService.java
share-data-catch-consumer/src/main/java/com/share/config/: LogAspect.java  RabbitConfig.java  RabbitConfig2.java  RabbitMqConfig.java  SwaggerConfig.java  SystemPropertiesConfig.java
share-data-catch-consumer/src/main/java/com/share/controller/: CommentController.java  DemoController.java  ShareInterfaceApiAction.java
share-data-catch-consumer/src/main/java/com/share/controller/api/: ShareInterfaceApiAction.java
share-data-catch-consumer/src/main/java/com/share/mq/: listener.java
share-data-catch-consumer/src/main/java/com/share/proxy/: Client.java  Demo.java  IUserManager.java  UserManagerImpl.java  UserManagerProxy.java
share-data-catch-consumer/src/main/java/com/share/service/: AbstractBusiService.java  IBusiService.java  IRouteExecutorService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/busi/: BusiUserInfoService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/proxy/: InvokeProxyService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/query/: QueryUserInfoService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/rpc/: IRpcDemoService.java  RpcQueryUserInfoService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/rpc/user/: RpcQueryUserInfoService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/user/busi/: BusiUserInfoService.java
share-data-catch-consumer/src/main/java/com/share/service/impl/user/query/: QueryUserInfoService.java
share-data-catch-consumer/src/main/resources/: application.yml  bootstrap.yml
share-data-common/: pom.xml
share-data-common/src/main/java/com/share/: RedisUtil.java
share-data-common/src/main/java/com/share/constants/: Contansts.java  MqStatusContants.java  ProfileConstants.java  RabbitMqConstants.java  ResultCodeConstants.java  Test.java
share-data-common/src/main/java/com/share/dto/: BaseHeader.java  BaseReqDto.java  BaseRespDto.java
share-data-common/src/main/java/com/share/enums/: ActionTypeEnum.java  BusiTypeEnum.java
share-data-common/src/test/java/org/share/data/common/: AppTest.java
share-data-mapper/: pom.xml
share-data-mapper/src/main/java/com/share/entity/: BaseEntity.java  BaseUserInfo.java  MsgMqLog.java
share-data-mapper/src/main/java/com/share/mapper/: BaseUserInfoMapper.java  MsgMqLogMapper.java  RootMapper.java
share-data-mapper/src/main/java/com/share/service/: IBaseUserInfoService.java  IMsgMqLogService.java
share-data-mapper/src/main/java/com/share/service/impl/: BaseUserInfoServiceImpl.java  MsgMqLogServiceImpl.java
share-data-mapper/src/main/java/com/share/util/: MpGenerator.java
share-data-mapper/src/main/resources/mappers/: BaseUserInfoMapper.xml  MsgMqLogMapper.xml
share-data-mapper/src/test/java/org/share/data/mapper/: AppTest.java
