<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		 <version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.share</groupId>
	<artifactId>share-data-catch</artifactId>
	<name>share-data-catch</name>
	<description>project for Spring Boot</description>

	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.1</dubbo.version>
        <guava.version>23.0</guava.version>
        <mybatis-plus-boot-starter.version>3.1.1</mybatis-plus-boot-starter.version>
        <fastjson.version>1.2.25</fastjson.version>
        <druid.version>1.1.16</druid.version>
        <httpclient.version>4.5.6</httpclient.version>
        <freemarker.version>2.3.28</freemarker.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <jaxen.version>1.1.6</jaxen.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>1.1</jdom.version>
        <saxpath.version>1.0-FCS</saxpath.version>
        <httpcore.version>4.4.5</httpcore.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>

        <!-- plugins version -->
        <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>

        <!--运行代码检查： mvn initialize verify sonar:sonar -->

        <json-lib.version>2.4</json-lib.version>

        <project.version>0.0.1-SNAPSHOT</project.version>

	</properties>

	<dependencies>
           <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>${httpclient.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>${commons-lang3.version}</version>
        	</dependency>
        	<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
        	<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>saxpath</artifactId>
				<version>${saxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>${json-lib.version}</version>
			    <classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
			</dependency>
	</dependencies>
	<modules>
		<module>share-data-catch-api</module>
		<module>share-data-catch-busi</module>
		<module>share-data-catch-action</module>
    <module>share-data-mapper</module>
    <module>share-data-common</module>
  </modules>
</project>